@import './styles/root.css';
@import './styles/scroll.css';
@import './styles/nav.css';
@import './styles/lock.css';
@import './styles/mainPage.css';
@import './styles/portfolioPage.css';
@import './styles/faqPage.css';

@media screen and (max-width: 1100px) {
  .lock {
    transform: rotate(0) translate(3%, -17%);
    font-size: 36vw;
  }
  .lock:hover {
    transform: rotate(0) translate(10%, -20%) scale(0.95);
  }
  .mainblock {
    top: 28vw;
    left: 10px;
    width: 83%;
    z-index: 2;
    background-color: white;
  }
}

@media screen and (max-width: 700px) {
  .wrapperText {
    top: 100px;
  }

  .wrapperText > h1 {
    font-size: 2rem;
  }

  .categories {
    width: 420px;
    font-size: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .block {
    top: 200px;
    margin: 0;
    max-width: 460px;
    width: 96%;
    background-color: white;
  }

  .cards {
    justify-content: center;
  }

  .blockFAQ {
    top: 200px;
    max-width: 460px;
    width: 96%;
    margin: 0 auto;
    background-color: white;
    display: flex;
    justify-content: center;
  }

  .cards1 {
    max-height: none;
    max-width: 460px;
    width: 96%;
    justify-content: center;
  }
}

@media screen and (max-width: 570px) {
  .content2 {
    width: 90%;
  }
}

@media screen and (max-width: 500px) {
  .wrapperText {
    top: 80px;
  }

  .block {
    top: 180px;
  }

  .cards > a {
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .cards > a > img {
    width: 180px;
    height: 180px;
    margin: 0;
  }

  .cards > a > h2 {
    display: none;
  }
}
