.wrapperText {
  position: fixed;
  left: 50%;
  padding: 10px 20px;
  transform: translateX(-50%);
}

.faq {
  font-size: var(--h1);
  text-shadow: var(--shadowText);
  color: rgba(255, 255, 255, 0.95);
}

.blockFAQ {
  position: relative;
  top: 250px;
  width: max-content;
  border-radius: 64px;
  box-shadow: var(--shadow);
  font-family: var(--ws);
}

.cards1 {
  max-height: 660px;
  width: 2000px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.cards1 > a {
  width: 280px;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  margin: 10px 0;
  color: black;
  height: 400px;
  border-radius: 64px;
  box-shadow: var(--shadowNavButton);
  transition: 0.3s;
  transform: scale(1);
}

.cards1 > a:hover {
  box-shadow: var(--shadowActiveButton);
  transform: scale(0.95);
  border: 1px solid rgba(226, 226, 226, 0.9);
}

.cards1 > a > img {
  width: 200px;
  border-radius: 10px;
  margin-top: 5px;
}

.cards1 > a > p {
  margin-top: 20px;
}
